@import "../../node_modules/bulma/css/bulma.css";
@import "../../node_modules/font-awesome/less/font-awesome";

html{
  background-color: #f5f5f5;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
}